{
	"folders": [
		{
			"path": "../../Downloads/Rashid-main (1)/Rashid-main/client/public"
		},
		{
			"path": "../../Downloads/Rashid-main (1)/Rashid-main/client/build"
		},
		{
			"path": "../../Downloads/Rashid-main (1)/Rashid-main/client/src"
		}
	]
}